# ParkingLotApp

./: ParkingLotAPI.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IParkingBL.cs  IUserBL.cs
BusinessLayer/Service/: ParkingBL.cs  UserBL.cs
CommonLayer/Enum/: Roles.cs
CommonLayer/Exceptions/: ParkingLotExceptions.cs  UserExceptions.cs
CommonLayer/RequestModel/: ParkingModel.cs  RegistrationUserModel.cs  UUserModel.cs  UserLoginModel.cs  UserMode.cs  UserModel.cs  VehicleSlotNumberModel.cs
CommonLayer/ResponseModel/: ParkDetailedModel.cs  RParkingModel.cs  RTUserModel.cs  RUserModel.cs
MSMQ/: MSMQ.csproj  Program.cs  SMTP.cs  SendMail.cs
ParkingLotAPI/: ParkingLotAPI.csproj  Program.cs  Startup.cs  appsettings.json
ParkingLotAPI/Controllers/: ParkingController.cs  UserController.cs
ParkingLotAPI/MSMQSender/: Sender.cs
ParkingLotAPI/Properties/: launchSettings.json
ParkingLotDatabase/: ParkingLotDatabase.sqlproj  ParkingTable.sql  UserTable.sql
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IParkingRL.cs  IUserRL.cs
RepositoryLayer/Service/: ParkingRL.cs  UserRL.cs
XUnitTestProject/: ParkingTestCase.cs  UnitTest1.cs  UserTestCases.cs  XUnitTestProject.csproj
